[mongodb]
mongodb.thulasi.fun
[catalogue]
catalogue.thulasi.fun
[redis]
redis.thulasi.fun
[user]
user.thulasi.fun
[cart]
cart.thulasi.fun
[frontend]
frontend.thulasi.fun
[mysql]
mysql.daws84s.site
[shipping]
shipping.daws84s.site
[rabbitmq]
rabbitmq.daws84s.site
[payment]
payment.daws84s.site 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

